MONGODB_URL='mongodb+srv://sonuguptaviveka:sonu123@cluster0.qd0lrln.mongodb.net'
PORT=8000
CORS_ORIGIN='http://myconexbucket.s3-website.ap-south-1.amazonaws.com'
JWT_SECRET='hello123456789'

CLOUDINARY_CLOUD_NAME=dvmc9z2xl
CLOUDINARY_CLOUD_KEY=546146464294349
CLOUDINARY_CLOUD_SECRET=JGTqKwmE84ajD_Ttr3cMN7Yy1bs

